<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HeyRed.OEmbed</RootNamespace>
    <version>1.0.1</version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>OEmbed extensions for ASP.NET Core.</Description>
    <PackageReleaseNotes>https://github.com/hey-red/OEmbed/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hey-red/OEmbed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hey-red/OEmbed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>oEmbed;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="OEmbed" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
