<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HeyRed.OEmbed</RootNamespace>
    <version>4.0.0</version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>OEmbed extensions for ASP.NET Core.</Description>
    <PackageReleaseNotes>https://github.com/hey-red/OEmbed/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hey-red/OEmbed</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hey-red/OEmbed.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>oEmbed;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="OEmbed" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
