<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <version>4.0.1</version>
        <Authors>red</Authors>
        <RootNamespace>HeyRed.OEmbed</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A simple oEmbed consumer library for .NET</Description>
        <PackageReleaseNotes>https://github.com/hey-red/OEmbed/releases</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/hey-red/OEmbed</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hey-red/OEmbed.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>oEmbed;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="NeoSmart.Synchronization" Version="2.0.0"/>
        <PackageReference Include="System.Runtime.Caching" Version="8.0.1"/>
        <PackageReference Include="U8XmlParser" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>